# craft_beer_shop_v2

./: README.md  pom.xml
src/main/java/pl/coderslab/: CraftBeerShopApplication.java
src/main/java/pl/coderslab/app/: AppInitializer.java
src/main/java/pl/coderslab/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/pl/coderslab/controller/: BeerController.java  CartController.java  HomeController.java  UserController.java
src/main/java/pl/coderslab/entity/: Beer.java  Cart.java  CartItem.java  Role.java  User.java
src/main/java/pl/coderslab/repository/: BeerRepository.java  CartItemRepository.java  CartRepository.java  UserRepository.java
src/main/java/pl/coderslab/services/: AuthenticationSuccessHandlerImpl.java  BeerService.java  BeerServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CurrentUser.java  ImplUserService.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  add.jsp  beerDetails.jsp  beersList.jsp  cart.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: add.jsp  admin_add.jsp  admin_beersList.jsp  admin_index.jsp  admin_login.jsp  adminfooter.jsp  adminheader.jsp  beerDetails.jsp  beersList.jsp  index.jsp
src/main/webapp/css/: style.css
