spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beers_shop
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.jpa.open-in-view=true
#spring.security.user.name=frantz
#spring.security.user.password=bedlam12
spring.main.allow-bean-definition-overriding=true

#For Google
#security.oauth2.client.client-id=589510551468-frc40bi23ff44760e7v23peg4239rg0t.apps.googleusercontent.com
#security.oauth2.client.client-secret=DIJsPNR3l9m6WxoONWHOu8A0
#security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/certs
#security.oauth2.client.scope=openid,email
#FOR GITHUB
#security.oauth2.client.client-id=291fa6aa538799214db2
#security.oauth2.client.client-secret=c677c212f32acb10996a5b45f516392cb01272f3
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
#security.oauth2.client.access-token-uri               = http://github.com/login/oauth/access_token
##authorization
##security.oauth2.client.user-authorization-uri         = http://github.com/login/oauth/authorize
##zcheme of authentication
#security.oauth2.client.client-authentication-scheme   = form
##user info endpoint
##security.oauth2.resource.user-info-uri                = http://api.github.com/user
##prefer user info
#security.oauth2.resource.prefer-token-info            = false
#security.basic.enabled                                = false
#logging.level.org.springframework.security            = DEBUG